<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">




    <LinearLayout
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sbvc"
        android:orientation="horizontal"
        tools:ignore="DuplicateIds"><![CDATA[

        />

        ]]>


    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/student_sign_in"
            android:Style="@Style/Base.TextAppearance.Appcompat.Headline"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="34sp"
            android:id="@+id/txt"
            android:textColor="#FFD600"
            android:inputType="phone"
        tools:ignore="TextViewEdits" />


    <EditText
        android:id="@+id/login_Username"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:hint="@string/username"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/login_Password"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_Username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:hint="@string/password"
        android:inputTyle="textPassword"
        android:padding="15dp"
        android:textColorHint="#FFFEFE"
        android:textColorLink="#FFD600"
        android:autofillHints="" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_Password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:background="#FFD600"
        android:backgroundTint="#FFD600"
        android:text="@string/login"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:backgroundTint="#0B0B0B"
        android:text="@string/signup"
        android:textColor="#FFD600" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:backgroundTint="#FFD600"
        android:text="@string/Phone"
        android:textColor="#000000"
        tools:ignore="DuplicateIds" />
    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_3"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:text="@string/website"
        android:textColor="#FFD600" />
</RelativeLayout>





